ADDR=

DB_ADDR=

DB_MAX_OPEN_CONNS=
DB_MAX_IDLE_CONNS=
DB_MAX_IDLE_TIME=

# Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Brevo
BREVO_API_KEY=
BREVO_PARTNER_KEY=

# Auth
JWT_SECRET=
JWT_EXPIRATION=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=

JWT_ISSUER=