PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rime-db
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=rime-db